{
  "announcement": {
    "enabled": false,
    "text": "",
    "link": ""
  },
  "homeHero": {
    "title": "Live Game Show Room in Rockaway, NJ",
    "lead": "Your group becomes the contestants: 60 minutes of buzzers, trivia, puzzles and challenges run by a live host. Always private to your group — made for birthdays, team building and nights out."
  },
  "gtmId": ""
}
